PORT=5000
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=collections.app2023@gmail.com
SMTP_PASSWORD=batowtbhyvsuqnbi
API_URL=http://localhost:3000
CLIENT_URL=http://localhost:3000

# PORT=5000
# DB_NAME=collections1
# DB_USER=collections_user1
# DB_PASSWORD=PYXehVRM7aOFuKU1yr3Bk2yzob6olXEa
# DB_HOST=dpg-cfu8toirrk0c83164bcg-a.oregon-postgres.render.com
# DB_PORT=5432
# JWT_ACCESS_SECRET=jwt-secret-key
# JWT_REFRESH_SECRET=jwt-refresh-secret-key
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=collections.app2023@gmail.com
# SMTP_PASSWORD=batowtbhyvsuqnbi
# API_URL=http://localhost:3000
# CLIENT_URL=http://localhost:3000
# API_URL=https://collections-client.onrender.com
# CLIENT_URL=https://collections-client.onrender.com

export interface ProcessEnv {
    [key: string]: string | undefined
